server:
  port: 9903
spring:
  # 设置eureka中注册的名称, 全小写, 否则大小写混杂出现问题
  application:
    name: microservice-consumer-movie-feign-without-hystrix

logging:
  level:
    root: INFO
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE



eureka:
  client:
    serviceUrl:
      defaultZone: http://wenbronk:abc@localhost:8761/eureka
    healthcheck:
      enabled: true
  # 添加注册中心中的ip代替主机名
  instance:
    prefer-ip-c: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#    statusPageUrlPath: ${management.context-path}/info
#    healthCheckUrlPath: ${management.context-path}/health
