server:
  port: 9902
spring:
  # 设置eureka中注册的名称, 全小写, 否则大小写混杂出现问题
  application:
    name: microservice-consumer-movie

logging:
  level:
    root: INFO
    org.hibernate: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.descriptor.sql.BasicExtractor: TRACE
 # feig 支持日志级别的配置
    com.wenbronk.consumer.feignclient.UserFeignClient : DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://wenbronk:abc@localhost:8761/eureka

  # 添加注册中心中的ip代替主机名
  instance:
    prefer-ip-c: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
    statusPageUrlPath: ${management.context-path}/info
    healthCheckUrlPath: ${management.context-path}/health

# feign 支持请求和响应的压缩


feign:
  compression:
    request:
      enabled: true
      mime-types: text/xml,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true